cgi-bin
diapo.html
img
index.html
index4.html
index5.html
martian_time.js
PIA03610_red.jpg
txt
cleanup_img.bash

INSIDE cgi-bin
-rwxr-xr-x 1 marshttp marshttp  1612 2012-11-04 20:18 diapo.py
-rw-r--r-- 1 marshttp marshttp   683 2012-09-24 18:13 error
-rwxr-xr-x 1 marshttp marshttp 11010 2012-11-02 16:42 mcdcgi.py
lrwxrwxrwx 1 marshttp marshttp    60 2012-09-20 19:06 mcdcgi.py.link -> /home/marshttp/trunk/UTIL/PYTHON/mcd/proto/cgi-bin/mcdcgi.py
drwxr-xr-x 2 marshttp marshttp  4096 2012-12-27 17:36 modules

INSIDE modules
lrwxrwxrwx 1 marshttp marshttp      50 2012-12-27 18:03 fmcd5_gfortran.sh -> /home/marshttp/trunk/UTIL/PYTHON/fmcd5_gfortran.sh*
-rwxr-xr-x 1 marshttp marshttp 1391289 2013-05-16 10:16 fmcd5.so*
lrwxrwxrwx 1 marshttp marshttp      49 2012-12-27 17:36 fmcd_gfortran.sh -> /home/marshttp/trunk/UTIL/PYTHON/fmcd_gfortran.sh*
-rwxr-xr-x 1 marshttp marshttp 1304477 2012-12-27 17:36 fmcd.so*
lrwxrwxrwx 1 marshttp marshttp      53 2013-05-24 16:48 frozen_mymath.py -> /home/marshttp/trunk/UTIL/PYTHON/mcd/frozen_mymath.py
lrwxrwxrwx 1 marshttp marshttp      53 2013-05-24 16:48 frozen_myplot.py -> /home/marshttp/trunk/UTIL/PYTHON/mcd/frozen_myplot.py
-rw-r--r-- 1 marshttp marshttp       0 2012-09-21 09:07 __init__.py
lrwxrwxrwx 1 marshttp marshttp      43 2012-09-21 09:14 mcd.py -> /home/marshttp/trunk/UTIL/PYTHON/mcd/mcd.py*
lrwxrwxrwx 1 marshttp marshttp      43 2012-12-28 00:28 mcdtest.py -> /home/marshttp/trunk/UTIL/PYTHON/mcdtest.py*
